//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.8.10"
//Sat Apr 15 10:49:12 2023

//Source file index table:
//file0 "\C:/Users/CANBICH/Documents/singleramproject/src/singleportram.v"
`timescale 100 ps/100 ps
module single_port_sync_ram (
  clk,
  addr,
  data,
  cs,
  we,
  oe
)
;
input clk;
input [3:0] addr;
inout [15:0] data;
input cs;
input we;
input oe;
wire clk_d;
wire cs_d;
wire we_d;
wire oe_d;
wire \mem_RAMOUT_1_G[1]_1 ;
wire \mem_RAMOUT_2_G[1]_1 ;
wire \mem_RAMOUT_4_G[1]_1 ;
wire \mem_RAMOUT_5_G[1]_1 ;
wire \mem_RAMOUT_7_G[1]_1 ;
wire \mem_RAMOUT_8_G[1]_1 ;
wire \mem_RAMOUT_10_G[1]_1 ;
wire \mem_RAMOUT_11_G[1]_1 ;
wire \mem_RAMOUT_13_G[1]_1 ;
wire \mem_RAMOUT_14_G[1]_1 ;
wire \mem_RAMOUT_16_G[1]_1 ;
wire \mem_RAMOUT_17_G[1]_1 ;
wire \mem_RAMOUT_19_G[1]_1 ;
wire \mem_RAMOUT_20_G[1]_1 ;
wire \mem_RAMOUT_22_G[1]_1 ;
wire \mem_RAMOUT_23_G[1]_1 ;
wire \mem_RAMOUT_25_G[1]_1 ;
wire \mem_RAMOUT_26_G[1]_1 ;
wire \mem_RAMOUT_28_G[1]_1 ;
wire \mem_RAMOUT_29_G[1]_1 ;
wire \mem_RAMOUT_31_G[1]_1 ;
wire \mem_RAMOUT_32_G[1]_1 ;
wire \mem_RAMOUT_34_G[1]_1 ;
wire \mem_RAMOUT_35_G[1]_1 ;
wire \mem_RAMOUT_37_G[1]_1 ;
wire \mem_RAMOUT_38_G[1]_1 ;
wire \mem_RAMOUT_40_G[1]_1 ;
wire \mem_RAMOUT_41_G[1]_1 ;
wire \mem_RAMOUT_43_G[1]_1 ;
wire \mem_RAMOUT_44_G[1]_1 ;
wire \mem_RAMOUT_46_G[1]_1 ;
wire \mem_RAMOUT_47_G[1]_1 ;
wire n13_4;
wire mem_87;
wire mem_89;
wire mem_91;
wire mem_93;
wire mem_94;
wire data_0_9;
wire \mem_mem_RAMREG_0_G[0]_1 ;
wire \mem_mem_RAMREG_0_G[1]_1 ;
wire \mem_mem_RAMREG_0_G[2]_1 ;
wire \mem_mem_RAMREG_0_G[3]_1 ;
wire \mem_mem_RAMREG_0_G[4]_1 ;
wire \mem_mem_RAMREG_0_G[5]_1 ;
wire \mem_mem_RAMREG_0_G[6]_1 ;
wire \mem_mem_RAMREG_0_G[7]_1 ;
wire \mem_mem_RAMREG_0_G[8]_1 ;
wire \mem_mem_RAMREG_0_G[9]_1 ;
wire \mem_mem_RAMREG_0_G[10]_1 ;
wire \mem_mem_RAMREG_0_G[11]_1 ;
wire \mem_mem_RAMREG_0_G[12]_1 ;
wire \mem_mem_RAMREG_0_G[13]_1 ;
wire \mem_mem_RAMREG_0_G[14]_1 ;
wire \mem_mem_RAMREG_0_G[15]_1 ;
wire \mem_mem_RAMREG_1_G[0]_1 ;
wire \mem_mem_RAMREG_1_G[1]_1 ;
wire \mem_mem_RAMREG_1_G[2]_1 ;
wire \mem_mem_RAMREG_1_G[3]_1 ;
wire \mem_mem_RAMREG_1_G[4]_1 ;
wire \mem_mem_RAMREG_1_G[5]_1 ;
wire \mem_mem_RAMREG_1_G[6]_1 ;
wire \mem_mem_RAMREG_1_G[7]_1 ;
wire \mem_mem_RAMREG_1_G[8]_1 ;
wire \mem_mem_RAMREG_1_G[9]_1 ;
wire \mem_mem_RAMREG_1_G[10]_1 ;
wire \mem_mem_RAMREG_1_G[11]_1 ;
wire \mem_mem_RAMREG_1_G[12]_1 ;
wire \mem_mem_RAMREG_1_G[13]_1 ;
wire \mem_mem_RAMREG_1_G[14]_1 ;
wire \mem_mem_RAMREG_1_G[15]_1 ;
wire \mem_mem_RAMREG_2_G[0]_1 ;
wire \mem_mem_RAMREG_2_G[1]_1 ;
wire \mem_mem_RAMREG_2_G[2]_1 ;
wire \mem_mem_RAMREG_2_G[3]_1 ;
wire \mem_mem_RAMREG_2_G[4]_1 ;
wire \mem_mem_RAMREG_2_G[5]_1 ;
wire \mem_mem_RAMREG_2_G[6]_1 ;
wire \mem_mem_RAMREG_2_G[7]_1 ;
wire \mem_mem_RAMREG_2_G[8]_1 ;
wire \mem_mem_RAMREG_2_G[9]_1 ;
wire \mem_mem_RAMREG_2_G[10]_1 ;
wire \mem_mem_RAMREG_2_G[11]_1 ;
wire \mem_mem_RAMREG_2_G[12]_1 ;
wire \mem_mem_RAMREG_2_G[13]_1 ;
wire \mem_mem_RAMREG_2_G[14]_1 ;
wire \mem_mem_RAMREG_2_G[15]_1 ;
wire \mem_mem_RAMREG_3_G[0]_1 ;
wire \mem_mem_RAMREG_3_G[1]_1 ;
wire \mem_mem_RAMREG_3_G[2]_1 ;
wire \mem_mem_RAMREG_3_G[3]_1 ;
wire \mem_mem_RAMREG_3_G[4]_1 ;
wire \mem_mem_RAMREG_3_G[5]_1 ;
wire \mem_mem_RAMREG_3_G[6]_1 ;
wire \mem_mem_RAMREG_3_G[7]_1 ;
wire \mem_mem_RAMREG_3_G[8]_1 ;
wire \mem_mem_RAMREG_3_G[9]_1 ;
wire \mem_mem_RAMREG_3_G[10]_1 ;
wire \mem_mem_RAMREG_3_G[11]_1 ;
wire \mem_mem_RAMREG_3_G[12]_1 ;
wire \mem_mem_RAMREG_3_G[13]_1 ;
wire \mem_mem_RAMREG_3_G[14]_1 ;
wire \mem_mem_RAMREG_3_G[15]_1 ;
wire \mem_RAMOUT_0_G[0]_2 ;
wire \mem_RAMOUT_3_G[0]_2 ;
wire \mem_RAMOUT_6_G[0]_2 ;
wire \mem_RAMOUT_9_G[0]_2 ;
wire \mem_RAMOUT_12_G[0]_2 ;
wire \mem_RAMOUT_15_G[0]_2 ;
wire \mem_RAMOUT_18_G[0]_2 ;
wire \mem_RAMOUT_21_G[0]_2 ;
wire \mem_RAMOUT_24_G[0]_2 ;
wire \mem_RAMOUT_27_G[0]_2 ;
wire \mem_RAMOUT_30_G[0]_2 ;
wire \mem_RAMOUT_33_G[0]_2 ;
wire \mem_RAMOUT_36_G[0]_2 ;
wire \mem_RAMOUT_39_G[0]_2 ;
wire \mem_RAMOUT_42_G[0]_2 ;
wire \mem_RAMOUT_45_G[0]_2 ;
wire [3:0] addr_d;
wire [15:0] data_in;
wire [15:0] tmp_data;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF addr_0_ibuf (
    .O(addr_d[0]),
    .I(addr[0]) 
);
  IBUF addr_1_ibuf (
    .O(addr_d[1]),
    .I(addr[1]) 
);
  IBUF addr_2_ibuf (
    .O(addr_d[2]),
    .I(addr[2]) 
);
  IBUF addr_3_ibuf (
    .O(addr_d[3]),
    .I(addr[3]) 
);
  IBUF cs_ibuf (
    .O(cs_d),
    .I(cs) 
);
  IBUF we_ibuf (
    .O(we_d),
    .I(we) 
);
  IBUF oe_ibuf (
    .O(oe_d),
    .I(oe) 
);
  IOBUF data_0_iobuf (
    .O(data_in[0]),
    .IO(data[0]),
    .I(tmp_data[0]),
    .OEN(data_0_9) 
);
  IOBUF data_1_iobuf (
    .O(data_in[1]),
    .IO(data[1]),
    .I(tmp_data[1]),
    .OEN(data_0_9) 
);
  IOBUF data_2_iobuf (
    .O(data_in[2]),
    .IO(data[2]),
    .I(tmp_data[2]),
    .OEN(data_0_9) 
);
  IOBUF data_3_iobuf (
    .O(data_in[3]),
    .IO(data[3]),
    .I(tmp_data[3]),
    .OEN(data_0_9) 
);
  IOBUF data_4_iobuf (
    .O(data_in[4]),
    .IO(data[4]),
    .I(tmp_data[4]),
    .OEN(data_0_9) 
);
  IOBUF data_5_iobuf (
    .O(data_in[5]),
    .IO(data[5]),
    .I(tmp_data[5]),
    .OEN(data_0_9) 
);
  IOBUF data_6_iobuf (
    .O(data_in[6]),
    .IO(data[6]),
    .I(tmp_data[6]),
    .OEN(data_0_9) 
);
  IOBUF data_7_iobuf (
    .O(data_in[7]),
    .IO(data[7]),
    .I(tmp_data[7]),
    .OEN(data_0_9) 
);
  IOBUF data_8_iobuf (
    .O(data_in[8]),
    .IO(data[8]),
    .I(tmp_data[8]),
    .OEN(data_0_9) 
);
  IOBUF data_9_iobuf (
    .O(data_in[9]),
    .IO(data[9]),
    .I(tmp_data[9]),
    .OEN(data_0_9) 
);
  IOBUF data_10_iobuf (
    .O(data_in[10]),
    .IO(data[10]),
    .I(tmp_data[10]),
    .OEN(data_0_9) 
);
  IOBUF data_11_iobuf (
    .O(data_in[11]),
    .IO(data[11]),
    .I(tmp_data[11]),
    .OEN(data_0_9) 
);
  IOBUF data_12_iobuf (
    .O(data_in[12]),
    .IO(data[12]),
    .I(tmp_data[12]),
    .OEN(data_0_9) 
);
  IOBUF data_13_iobuf (
    .O(data_in[13]),
    .IO(data[13]),
    .I(tmp_data[13]),
    .OEN(data_0_9) 
);
  IOBUF data_14_iobuf (
    .O(data_in[14]),
    .IO(data[14]),
    .I(tmp_data[14]),
    .OEN(data_0_9) 
);
  IOBUF data_15_iobuf (
    .O(data_in[15]),
    .IO(data[15]),
    .I(tmp_data[15]),
    .OEN(data_0_9) 
);
  LUT3 \mem_RAMOUT_0_G[0]_s1  (
    .F(\mem_RAMOUT_1_G[1]_1 ),
    .I0(\mem_mem_RAMREG_0_G[0]_1 ),
    .I1(\mem_mem_RAMREG_2_G[0]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_0_G[0]_s1 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_0_G[0]_s2  (
    .F(\mem_RAMOUT_2_G[1]_1 ),
    .I0(\mem_mem_RAMREG_1_G[0]_1 ),
    .I1(\mem_mem_RAMREG_3_G[0]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_0_G[0]_s2 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_3_G[0]_s1  (
    .F(\mem_RAMOUT_4_G[1]_1 ),
    .I0(\mem_mem_RAMREG_0_G[1]_1 ),
    .I1(\mem_mem_RAMREG_2_G[1]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_3_G[0]_s1 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_3_G[0]_s2  (
    .F(\mem_RAMOUT_5_G[1]_1 ),
    .I0(\mem_mem_RAMREG_1_G[1]_1 ),
    .I1(\mem_mem_RAMREG_3_G[1]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_3_G[0]_s2 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_6_G[0]_s1  (
    .F(\mem_RAMOUT_7_G[1]_1 ),
    .I0(\mem_mem_RAMREG_0_G[2]_1 ),
    .I1(\mem_mem_RAMREG_2_G[2]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_6_G[0]_s1 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_6_G[0]_s2  (
    .F(\mem_RAMOUT_8_G[1]_1 ),
    .I0(\mem_mem_RAMREG_1_G[2]_1 ),
    .I1(\mem_mem_RAMREG_3_G[2]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_6_G[0]_s2 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_9_G[0]_s1  (
    .F(\mem_RAMOUT_10_G[1]_1 ),
    .I0(\mem_mem_RAMREG_0_G[3]_1 ),
    .I1(\mem_mem_RAMREG_2_G[3]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_9_G[0]_s1 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_9_G[0]_s2  (
    .F(\mem_RAMOUT_11_G[1]_1 ),
    .I0(\mem_mem_RAMREG_1_G[3]_1 ),
    .I1(\mem_mem_RAMREG_3_G[3]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_9_G[0]_s2 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_12_G[0]_s1  (
    .F(\mem_RAMOUT_13_G[1]_1 ),
    .I0(\mem_mem_RAMREG_0_G[4]_1 ),
    .I1(\mem_mem_RAMREG_2_G[4]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_12_G[0]_s1 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_12_G[0]_s2  (
    .F(\mem_RAMOUT_14_G[1]_1 ),
    .I0(\mem_mem_RAMREG_1_G[4]_1 ),
    .I1(\mem_mem_RAMREG_3_G[4]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_12_G[0]_s2 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_15_G[0]_s1  (
    .F(\mem_RAMOUT_16_G[1]_1 ),
    .I0(\mem_mem_RAMREG_0_G[5]_1 ),
    .I1(\mem_mem_RAMREG_2_G[5]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_15_G[0]_s1 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_15_G[0]_s2  (
    .F(\mem_RAMOUT_17_G[1]_1 ),
    .I0(\mem_mem_RAMREG_1_G[5]_1 ),
    .I1(\mem_mem_RAMREG_3_G[5]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_15_G[0]_s2 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_18_G[0]_s1  (
    .F(\mem_RAMOUT_19_G[1]_1 ),
    .I0(\mem_mem_RAMREG_0_G[6]_1 ),
    .I1(\mem_mem_RAMREG_2_G[6]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_18_G[0]_s1 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_18_G[0]_s2  (
    .F(\mem_RAMOUT_20_G[1]_1 ),
    .I0(\mem_mem_RAMREG_1_G[6]_1 ),
    .I1(\mem_mem_RAMREG_3_G[6]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_18_G[0]_s2 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_21_G[0]_s1  (
    .F(\mem_RAMOUT_22_G[1]_1 ),
    .I0(\mem_mem_RAMREG_0_G[7]_1 ),
    .I1(\mem_mem_RAMREG_2_G[7]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_21_G[0]_s1 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_21_G[0]_s2  (
    .F(\mem_RAMOUT_23_G[1]_1 ),
    .I0(\mem_mem_RAMREG_1_G[7]_1 ),
    .I1(\mem_mem_RAMREG_3_G[7]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_21_G[0]_s2 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_24_G[0]_s1  (
    .F(\mem_RAMOUT_25_G[1]_1 ),
    .I0(\mem_mem_RAMREG_0_G[8]_1 ),
    .I1(\mem_mem_RAMREG_2_G[8]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_24_G[0]_s1 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_24_G[0]_s2  (
    .F(\mem_RAMOUT_26_G[1]_1 ),
    .I0(\mem_mem_RAMREG_1_G[8]_1 ),
    .I1(\mem_mem_RAMREG_3_G[8]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_24_G[0]_s2 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_27_G[0]_s1  (
    .F(\mem_RAMOUT_28_G[1]_1 ),
    .I0(\mem_mem_RAMREG_0_G[9]_1 ),
    .I1(\mem_mem_RAMREG_2_G[9]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_27_G[0]_s1 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_27_G[0]_s2  (
    .F(\mem_RAMOUT_29_G[1]_1 ),
    .I0(\mem_mem_RAMREG_1_G[9]_1 ),
    .I1(\mem_mem_RAMREG_3_G[9]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_27_G[0]_s2 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_30_G[0]_s1  (
    .F(\mem_RAMOUT_31_G[1]_1 ),
    .I0(\mem_mem_RAMREG_0_G[10]_1 ),
    .I1(\mem_mem_RAMREG_2_G[10]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_30_G[0]_s1 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_30_G[0]_s2  (
    .F(\mem_RAMOUT_32_G[1]_1 ),
    .I0(\mem_mem_RAMREG_1_G[10]_1 ),
    .I1(\mem_mem_RAMREG_3_G[10]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_30_G[0]_s2 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_33_G[0]_s1  (
    .F(\mem_RAMOUT_34_G[1]_1 ),
    .I0(\mem_mem_RAMREG_0_G[11]_1 ),
    .I1(\mem_mem_RAMREG_2_G[11]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_33_G[0]_s1 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_33_G[0]_s2  (
    .F(\mem_RAMOUT_35_G[1]_1 ),
    .I0(\mem_mem_RAMREG_1_G[11]_1 ),
    .I1(\mem_mem_RAMREG_3_G[11]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_33_G[0]_s2 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_36_G[0]_s1  (
    .F(\mem_RAMOUT_37_G[1]_1 ),
    .I0(\mem_mem_RAMREG_0_G[12]_1 ),
    .I1(\mem_mem_RAMREG_2_G[12]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_36_G[0]_s1 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_36_G[0]_s2  (
    .F(\mem_RAMOUT_38_G[1]_1 ),
    .I0(\mem_mem_RAMREG_1_G[12]_1 ),
    .I1(\mem_mem_RAMREG_3_G[12]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_36_G[0]_s2 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_39_G[0]_s1  (
    .F(\mem_RAMOUT_40_G[1]_1 ),
    .I0(\mem_mem_RAMREG_0_G[13]_1 ),
    .I1(\mem_mem_RAMREG_2_G[13]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_39_G[0]_s1 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_39_G[0]_s2  (
    .F(\mem_RAMOUT_41_G[1]_1 ),
    .I0(\mem_mem_RAMREG_1_G[13]_1 ),
    .I1(\mem_mem_RAMREG_3_G[13]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_39_G[0]_s2 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_42_G[0]_s1  (
    .F(\mem_RAMOUT_43_G[1]_1 ),
    .I0(\mem_mem_RAMREG_0_G[14]_1 ),
    .I1(\mem_mem_RAMREG_2_G[14]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_42_G[0]_s1 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_42_G[0]_s2  (
    .F(\mem_RAMOUT_44_G[1]_1 ),
    .I0(\mem_mem_RAMREG_1_G[14]_1 ),
    .I1(\mem_mem_RAMREG_3_G[14]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_42_G[0]_s2 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_45_G[0]_s1  (
    .F(\mem_RAMOUT_46_G[1]_1 ),
    .I0(\mem_mem_RAMREG_0_G[15]_1 ),
    .I1(\mem_mem_RAMREG_2_G[15]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_45_G[0]_s1 .INIT=8'hCA;
  LUT3 \mem_RAMOUT_45_G[0]_s2  (
    .F(\mem_RAMOUT_47_G[1]_1 ),
    .I0(\mem_mem_RAMREG_1_G[15]_1 ),
    .I1(\mem_mem_RAMREG_3_G[15]_1 ),
    .I2(addr_d[1]) 
);
defparam \mem_RAMOUT_45_G[0]_s2 .INIT=8'hCA;
  LUT2 n13_s0 (
    .F(n13_4),
    .I0(we_d),
    .I1(cs_d) 
);
defparam n13_s0.INIT=4'h4;
  LUT3 mem_s85 (
    .F(mem_87),
    .I0(addr_d[1]),
    .I1(addr_d[0]),
    .I2(mem_94) 
);
defparam mem_s85.INIT=8'h10;
  LUT3 mem_s86 (
    .F(mem_89),
    .I0(addr_d[1]),
    .I1(mem_94),
    .I2(addr_d[0]) 
);
defparam mem_s86.INIT=8'h40;
  LUT3 mem_s87 (
    .F(mem_91),
    .I0(addr_d[0]),
    .I1(addr_d[1]),
    .I2(mem_94) 
);
defparam mem_s87.INIT=8'h40;
  LUT3 mem_s88 (
    .F(mem_93),
    .I0(mem_94),
    .I1(addr_d[1]),
    .I2(addr_d[0]) 
);
defparam mem_s88.INIT=8'h80;
  LUT4 mem_s89 (
    .F(mem_94),
    .I0(addr_d[2]),
    .I1(addr_d[3]),
    .I2(cs_d),
    .I3(we_d) 
);
defparam mem_s89.INIT=16'h1000;
  LUT3 data_0_s4 (
    .F(data_0_9),
    .I0(we_d),
    .I1(cs_d),
    .I2(oe_d) 
);
defparam data_0_s4.INIT=8'hBF;
  DFFE \mem_mem_RAMREG_0_G[0]_s0  (
    .Q(\mem_mem_RAMREG_0_G[0]_1 ),
    .D(data_in[0]),
    .CLK(clk_d),
    .CE(mem_87) 
);
  DFFE \mem_mem_RAMREG_0_G[1]_s0  (
    .Q(\mem_mem_RAMREG_0_G[1]_1 ),
    .D(data_in[1]),
    .CLK(clk_d),
    .CE(mem_87) 
);
  DFFE \mem_mem_RAMREG_0_G[2]_s0  (
    .Q(\mem_mem_RAMREG_0_G[2]_1 ),
    .D(data_in[2]),
    .CLK(clk_d),
    .CE(mem_87) 
);
  DFFE \mem_mem_RAMREG_0_G[3]_s0  (
    .Q(\mem_mem_RAMREG_0_G[3]_1 ),
    .D(data_in[3]),
    .CLK(clk_d),
    .CE(mem_87) 
);
  DFFE \mem_mem_RAMREG_0_G[4]_s0  (
    .Q(\mem_mem_RAMREG_0_G[4]_1 ),
    .D(data_in[4]),
    .CLK(clk_d),
    .CE(mem_87) 
);
  DFFE \mem_mem_RAMREG_0_G[5]_s0  (
    .Q(\mem_mem_RAMREG_0_G[5]_1 ),
    .D(data_in[5]),
    .CLK(clk_d),
    .CE(mem_87) 
);
  DFFE \mem_mem_RAMREG_0_G[6]_s0  (
    .Q(\mem_mem_RAMREG_0_G[6]_1 ),
    .D(data_in[6]),
    .CLK(clk_d),
    .CE(mem_87) 
);
  DFFE \mem_mem_RAMREG_0_G[7]_s0  (
    .Q(\mem_mem_RAMREG_0_G[7]_1 ),
    .D(data_in[7]),
    .CLK(clk_d),
    .CE(mem_87) 
);
  DFFE \mem_mem_RAMREG_0_G[8]_s0  (
    .Q(\mem_mem_RAMREG_0_G[8]_1 ),
    .D(data_in[8]),
    .CLK(clk_d),
    .CE(mem_87) 
);
  DFFE \mem_mem_RAMREG_0_G[9]_s0  (
    .Q(\mem_mem_RAMREG_0_G[9]_1 ),
    .D(data_in[9]),
    .CLK(clk_d),
    .CE(mem_87) 
);
  DFFE \mem_mem_RAMREG_0_G[10]_s0  (
    .Q(\mem_mem_RAMREG_0_G[10]_1 ),
    .D(data_in[10]),
    .CLK(clk_d),
    .CE(mem_87) 
);
  DFFE \mem_mem_RAMREG_0_G[11]_s0  (
    .Q(\mem_mem_RAMREG_0_G[11]_1 ),
    .D(data_in[11]),
    .CLK(clk_d),
    .CE(mem_87) 
);
  DFFE \mem_mem_RAMREG_0_G[12]_s0  (
    .Q(\mem_mem_RAMREG_0_G[12]_1 ),
    .D(data_in[12]),
    .CLK(clk_d),
    .CE(mem_87) 
);
  DFFE \mem_mem_RAMREG_0_G[13]_s0  (
    .Q(\mem_mem_RAMREG_0_G[13]_1 ),
    .D(data_in[13]),
    .CLK(clk_d),
    .CE(mem_87) 
);
  DFFE \mem_mem_RAMREG_0_G[14]_s0  (
    .Q(\mem_mem_RAMREG_0_G[14]_1 ),
    .D(data_in[14]),
    .CLK(clk_d),
    .CE(mem_87) 
);
  DFFE \mem_mem_RAMREG_0_G[15]_s0  (
    .Q(\mem_mem_RAMREG_0_G[15]_1 ),
    .D(data_in[15]),
    .CLK(clk_d),
    .CE(mem_87) 
);
  DFFE \mem_mem_RAMREG_1_G[0]_s0  (
    .Q(\mem_mem_RAMREG_1_G[0]_1 ),
    .D(data_in[0]),
    .CLK(clk_d),
    .CE(mem_89) 
);
  DFFE \mem_mem_RAMREG_1_G[1]_s0  (
    .Q(\mem_mem_RAMREG_1_G[1]_1 ),
    .D(data_in[1]),
    .CLK(clk_d),
    .CE(mem_89) 
);
  DFFE \mem_mem_RAMREG_1_G[2]_s0  (
    .Q(\mem_mem_RAMREG_1_G[2]_1 ),
    .D(data_in[2]),
    .CLK(clk_d),
    .CE(mem_89) 
);
  DFFE \mem_mem_RAMREG_1_G[3]_s0  (
    .Q(\mem_mem_RAMREG_1_G[3]_1 ),
    .D(data_in[3]),
    .CLK(clk_d),
    .CE(mem_89) 
);
  DFFE \mem_mem_RAMREG_1_G[4]_s0  (
    .Q(\mem_mem_RAMREG_1_G[4]_1 ),
    .D(data_in[4]),
    .CLK(clk_d),
    .CE(mem_89) 
);
  DFFE \mem_mem_RAMREG_1_G[5]_s0  (
    .Q(\mem_mem_RAMREG_1_G[5]_1 ),
    .D(data_in[5]),
    .CLK(clk_d),
    .CE(mem_89) 
);
  DFFE \mem_mem_RAMREG_1_G[6]_s0  (
    .Q(\mem_mem_RAMREG_1_G[6]_1 ),
    .D(data_in[6]),
    .CLK(clk_d),
    .CE(mem_89) 
);
  DFFE \mem_mem_RAMREG_1_G[7]_s0  (
    .Q(\mem_mem_RAMREG_1_G[7]_1 ),
    .D(data_in[7]),
    .CLK(clk_d),
    .CE(mem_89) 
);
  DFFE \mem_mem_RAMREG_1_G[8]_s0  (
    .Q(\mem_mem_RAMREG_1_G[8]_1 ),
    .D(data_in[8]),
    .CLK(clk_d),
    .CE(mem_89) 
);
  DFFE \mem_mem_RAMREG_1_G[9]_s0  (
    .Q(\mem_mem_RAMREG_1_G[9]_1 ),
    .D(data_in[9]),
    .CLK(clk_d),
    .CE(mem_89) 
);
  DFFE \mem_mem_RAMREG_1_G[10]_s0  (
    .Q(\mem_mem_RAMREG_1_G[10]_1 ),
    .D(data_in[10]),
    .CLK(clk_d),
    .CE(mem_89) 
);
  DFFE \mem_mem_RAMREG_1_G[11]_s0  (
    .Q(\mem_mem_RAMREG_1_G[11]_1 ),
    .D(data_in[11]),
    .CLK(clk_d),
    .CE(mem_89) 
);
  DFFE \mem_mem_RAMREG_1_G[12]_s0  (
    .Q(\mem_mem_RAMREG_1_G[12]_1 ),
    .D(data_in[12]),
    .CLK(clk_d),
    .CE(mem_89) 
);
  DFFE \mem_mem_RAMREG_1_G[13]_s0  (
    .Q(\mem_mem_RAMREG_1_G[13]_1 ),
    .D(data_in[13]),
    .CLK(clk_d),
    .CE(mem_89) 
);
  DFFE \mem_mem_RAMREG_1_G[14]_s0  (
    .Q(\mem_mem_RAMREG_1_G[14]_1 ),
    .D(data_in[14]),
    .CLK(clk_d),
    .CE(mem_89) 
);
  DFFE \mem_mem_RAMREG_1_G[15]_s0  (
    .Q(\mem_mem_RAMREG_1_G[15]_1 ),
    .D(data_in[15]),
    .CLK(clk_d),
    .CE(mem_89) 
);
  DFFE \mem_mem_RAMREG_2_G[0]_s0  (
    .Q(\mem_mem_RAMREG_2_G[0]_1 ),
    .D(data_in[0]),
    .CLK(clk_d),
    .CE(mem_91) 
);
  DFFE \mem_mem_RAMREG_2_G[1]_s0  (
    .Q(\mem_mem_RAMREG_2_G[1]_1 ),
    .D(data_in[1]),
    .CLK(clk_d),
    .CE(mem_91) 
);
  DFFE \mem_mem_RAMREG_2_G[2]_s0  (
    .Q(\mem_mem_RAMREG_2_G[2]_1 ),
    .D(data_in[2]),
    .CLK(clk_d),
    .CE(mem_91) 
);
  DFFE \mem_mem_RAMREG_2_G[3]_s0  (
    .Q(\mem_mem_RAMREG_2_G[3]_1 ),
    .D(data_in[3]),
    .CLK(clk_d),
    .CE(mem_91) 
);
  DFFE \mem_mem_RAMREG_2_G[4]_s0  (
    .Q(\mem_mem_RAMREG_2_G[4]_1 ),
    .D(data_in[4]),
    .CLK(clk_d),
    .CE(mem_91) 
);
  DFFE \mem_mem_RAMREG_2_G[5]_s0  (
    .Q(\mem_mem_RAMREG_2_G[5]_1 ),
    .D(data_in[5]),
    .CLK(clk_d),
    .CE(mem_91) 
);
  DFFE \mem_mem_RAMREG_2_G[6]_s0  (
    .Q(\mem_mem_RAMREG_2_G[6]_1 ),
    .D(data_in[6]),
    .CLK(clk_d),
    .CE(mem_91) 
);
  DFFE \mem_mem_RAMREG_2_G[7]_s0  (
    .Q(\mem_mem_RAMREG_2_G[7]_1 ),
    .D(data_in[7]),
    .CLK(clk_d),
    .CE(mem_91) 
);
  DFFE \mem_mem_RAMREG_2_G[8]_s0  (
    .Q(\mem_mem_RAMREG_2_G[8]_1 ),
    .D(data_in[8]),
    .CLK(clk_d),
    .CE(mem_91) 
);
  DFFE \mem_mem_RAMREG_2_G[9]_s0  (
    .Q(\mem_mem_RAMREG_2_G[9]_1 ),
    .D(data_in[9]),
    .CLK(clk_d),
    .CE(mem_91) 
);
  DFFE \mem_mem_RAMREG_2_G[10]_s0  (
    .Q(\mem_mem_RAMREG_2_G[10]_1 ),
    .D(data_in[10]),
    .CLK(clk_d),
    .CE(mem_91) 
);
  DFFE \mem_mem_RAMREG_2_G[11]_s0  (
    .Q(\mem_mem_RAMREG_2_G[11]_1 ),
    .D(data_in[11]),
    .CLK(clk_d),
    .CE(mem_91) 
);
  DFFE \mem_mem_RAMREG_2_G[12]_s0  (
    .Q(\mem_mem_RAMREG_2_G[12]_1 ),
    .D(data_in[12]),
    .CLK(clk_d),
    .CE(mem_91) 
);
  DFFE \mem_mem_RAMREG_2_G[13]_s0  (
    .Q(\mem_mem_RAMREG_2_G[13]_1 ),
    .D(data_in[13]),
    .CLK(clk_d),
    .CE(mem_91) 
);
  DFFE \mem_mem_RAMREG_2_G[14]_s0  (
    .Q(\mem_mem_RAMREG_2_G[14]_1 ),
    .D(data_in[14]),
    .CLK(clk_d),
    .CE(mem_91) 
);
  DFFE \mem_mem_RAMREG_2_G[15]_s0  (
    .Q(\mem_mem_RAMREG_2_G[15]_1 ),
    .D(data_in[15]),
    .CLK(clk_d),
    .CE(mem_91) 
);
  DFFE \mem_mem_RAMREG_3_G[0]_s0  (
    .Q(\mem_mem_RAMREG_3_G[0]_1 ),
    .D(data_in[0]),
    .CLK(clk_d),
    .CE(mem_93) 
);
  DFFE \mem_mem_RAMREG_3_G[1]_s0  (
    .Q(\mem_mem_RAMREG_3_G[1]_1 ),
    .D(data_in[1]),
    .CLK(clk_d),
    .CE(mem_93) 
);
  DFFE \mem_mem_RAMREG_3_G[2]_s0  (
    .Q(\mem_mem_RAMREG_3_G[2]_1 ),
    .D(data_in[2]),
    .CLK(clk_d),
    .CE(mem_93) 
);
  DFFE \mem_mem_RAMREG_3_G[3]_s0  (
    .Q(\mem_mem_RAMREG_3_G[3]_1 ),
    .D(data_in[3]),
    .CLK(clk_d),
    .CE(mem_93) 
);
  DFFE \mem_mem_RAMREG_3_G[4]_s0  (
    .Q(\mem_mem_RAMREG_3_G[4]_1 ),
    .D(data_in[4]),
    .CLK(clk_d),
    .CE(mem_93) 
);
  DFFE \mem_mem_RAMREG_3_G[5]_s0  (
    .Q(\mem_mem_RAMREG_3_G[5]_1 ),
    .D(data_in[5]),
    .CLK(clk_d),
    .CE(mem_93) 
);
  DFFE \mem_mem_RAMREG_3_G[6]_s0  (
    .Q(\mem_mem_RAMREG_3_G[6]_1 ),
    .D(data_in[6]),
    .CLK(clk_d),
    .CE(mem_93) 
);
  DFFE \mem_mem_RAMREG_3_G[7]_s0  (
    .Q(\mem_mem_RAMREG_3_G[7]_1 ),
    .D(data_in[7]),
    .CLK(clk_d),
    .CE(mem_93) 
);
  DFFE \mem_mem_RAMREG_3_G[8]_s0  (
    .Q(\mem_mem_RAMREG_3_G[8]_1 ),
    .D(data_in[8]),
    .CLK(clk_d),
    .CE(mem_93) 
);
  DFFE \mem_mem_RAMREG_3_G[9]_s0  (
    .Q(\mem_mem_RAMREG_3_G[9]_1 ),
    .D(data_in[9]),
    .CLK(clk_d),
    .CE(mem_93) 
);
  DFFE \mem_mem_RAMREG_3_G[10]_s0  (
    .Q(\mem_mem_RAMREG_3_G[10]_1 ),
    .D(data_in[10]),
    .CLK(clk_d),
    .CE(mem_93) 
);
  DFFE \mem_mem_RAMREG_3_G[11]_s0  (
    .Q(\mem_mem_RAMREG_3_G[11]_1 ),
    .D(data_in[11]),
    .CLK(clk_d),
    .CE(mem_93) 
);
  DFFE \mem_mem_RAMREG_3_G[12]_s0  (
    .Q(\mem_mem_RAMREG_3_G[12]_1 ),
    .D(data_in[12]),
    .CLK(clk_d),
    .CE(mem_93) 
);
  DFFE \mem_mem_RAMREG_3_G[13]_s0  (
    .Q(\mem_mem_RAMREG_3_G[13]_1 ),
    .D(data_in[13]),
    .CLK(clk_d),
    .CE(mem_93) 
);
  DFFE \mem_mem_RAMREG_3_G[14]_s0  (
    .Q(\mem_mem_RAMREG_3_G[14]_1 ),
    .D(data_in[14]),
    .CLK(clk_d),
    .CE(mem_93) 
);
  DFFE \mem_mem_RAMREG_3_G[15]_s0  (
    .Q(\mem_mem_RAMREG_3_G[15]_1 ),
    .D(data_in[15]),
    .CLK(clk_d),
    .CE(mem_93) 
);
  DFFNE tmp_data_14_s1 (
    .Q(tmp_data[14]),
    .D(\mem_RAMOUT_42_G[0]_2 ),
    .CLK(clk_d),
    .CE(n13_4) 
);
  DFFNE tmp_data_13_s1 (
    .Q(tmp_data[13]),
    .D(\mem_RAMOUT_39_G[0]_2 ),
    .CLK(clk_d),
    .CE(n13_4) 
);
  DFFNE tmp_data_12_s1 (
    .Q(tmp_data[12]),
    .D(\mem_RAMOUT_36_G[0]_2 ),
    .CLK(clk_d),
    .CE(n13_4) 
);
  DFFNE tmp_data_11_s1 (
    .Q(tmp_data[11]),
    .D(\mem_RAMOUT_33_G[0]_2 ),
    .CLK(clk_d),
    .CE(n13_4) 
);
  DFFNE tmp_data_10_s1 (
    .Q(tmp_data[10]),
    .D(\mem_RAMOUT_30_G[0]_2 ),
    .CLK(clk_d),
    .CE(n13_4) 
);
  DFFNE tmp_data_9_s1 (
    .Q(tmp_data[9]),
    .D(\mem_RAMOUT_27_G[0]_2 ),
    .CLK(clk_d),
    .CE(n13_4) 
);
  DFFNE tmp_data_8_s1 (
    .Q(tmp_data[8]),
    .D(\mem_RAMOUT_24_G[0]_2 ),
    .CLK(clk_d),
    .CE(n13_4) 
);
  DFFNE tmp_data_7_s1 (
    .Q(tmp_data[7]),
    .D(\mem_RAMOUT_21_G[0]_2 ),
    .CLK(clk_d),
    .CE(n13_4) 
);
  DFFNE tmp_data_6_s1 (
    .Q(tmp_data[6]),
    .D(\mem_RAMOUT_18_G[0]_2 ),
    .CLK(clk_d),
    .CE(n13_4) 
);
  DFFNE tmp_data_5_s1 (
    .Q(tmp_data[5]),
    .D(\mem_RAMOUT_15_G[0]_2 ),
    .CLK(clk_d),
    .CE(n13_4) 
);
  DFFNE tmp_data_4_s1 (
    .Q(tmp_data[4]),
    .D(\mem_RAMOUT_12_G[0]_2 ),
    .CLK(clk_d),
    .CE(n13_4) 
);
  DFFNE tmp_data_3_s1 (
    .Q(tmp_data[3]),
    .D(\mem_RAMOUT_9_G[0]_2 ),
    .CLK(clk_d),
    .CE(n13_4) 
);
  DFFNE tmp_data_2_s1 (
    .Q(tmp_data[2]),
    .D(\mem_RAMOUT_6_G[0]_2 ),
    .CLK(clk_d),
    .CE(n13_4) 
);
  DFFNE tmp_data_1_s1 (
    .Q(tmp_data[1]),
    .D(\mem_RAMOUT_3_G[0]_2 ),
    .CLK(clk_d),
    .CE(n13_4) 
);
  DFFNE tmp_data_0_s1 (
    .Q(tmp_data[0]),
    .D(\mem_RAMOUT_0_G[0]_2 ),
    .CLK(clk_d),
    .CE(n13_4) 
);
  DFFNE tmp_data_15_s1 (
    .Q(tmp_data[15]),
    .D(\mem_RAMOUT_45_G[0]_2 ),
    .CLK(clk_d),
    .CE(n13_4) 
);
  MUX2_LUT5 \mem_RAMOUT_0_G[0]_s0  (
    .O(\mem_RAMOUT_0_G[0]_2 ),
    .I0(\mem_RAMOUT_1_G[1]_1 ),
    .I1(\mem_RAMOUT_2_G[1]_1 ),
    .S0(addr_d[0]) 
);
  MUX2_LUT5 \mem_RAMOUT_3_G[0]_s0  (
    .O(\mem_RAMOUT_3_G[0]_2 ),
    .I0(\mem_RAMOUT_4_G[1]_1 ),
    .I1(\mem_RAMOUT_5_G[1]_1 ),
    .S0(addr_d[0]) 
);
  MUX2_LUT5 \mem_RAMOUT_6_G[0]_s0  (
    .O(\mem_RAMOUT_6_G[0]_2 ),
    .I0(\mem_RAMOUT_7_G[1]_1 ),
    .I1(\mem_RAMOUT_8_G[1]_1 ),
    .S0(addr_d[0]) 
);
  MUX2_LUT5 \mem_RAMOUT_9_G[0]_s0  (
    .O(\mem_RAMOUT_9_G[0]_2 ),
    .I0(\mem_RAMOUT_10_G[1]_1 ),
    .I1(\mem_RAMOUT_11_G[1]_1 ),
    .S0(addr_d[0]) 
);
  MUX2_LUT5 \mem_RAMOUT_12_G[0]_s0  (
    .O(\mem_RAMOUT_12_G[0]_2 ),
    .I0(\mem_RAMOUT_13_G[1]_1 ),
    .I1(\mem_RAMOUT_14_G[1]_1 ),
    .S0(addr_d[0]) 
);
  MUX2_LUT5 \mem_RAMOUT_15_G[0]_s0  (
    .O(\mem_RAMOUT_15_G[0]_2 ),
    .I0(\mem_RAMOUT_16_G[1]_1 ),
    .I1(\mem_RAMOUT_17_G[1]_1 ),
    .S0(addr_d[0]) 
);
  MUX2_LUT5 \mem_RAMOUT_18_G[0]_s0  (
    .O(\mem_RAMOUT_18_G[0]_2 ),
    .I0(\mem_RAMOUT_19_G[1]_1 ),
    .I1(\mem_RAMOUT_20_G[1]_1 ),
    .S0(addr_d[0]) 
);
  MUX2_LUT5 \mem_RAMOUT_21_G[0]_s0  (
    .O(\mem_RAMOUT_21_G[0]_2 ),
    .I0(\mem_RAMOUT_22_G[1]_1 ),
    .I1(\mem_RAMOUT_23_G[1]_1 ),
    .S0(addr_d[0]) 
);
  MUX2_LUT5 \mem_RAMOUT_24_G[0]_s0  (
    .O(\mem_RAMOUT_24_G[0]_2 ),
    .I0(\mem_RAMOUT_25_G[1]_1 ),
    .I1(\mem_RAMOUT_26_G[1]_1 ),
    .S0(addr_d[0]) 
);
  MUX2_LUT5 \mem_RAMOUT_27_G[0]_s0  (
    .O(\mem_RAMOUT_27_G[0]_2 ),
    .I0(\mem_RAMOUT_28_G[1]_1 ),
    .I1(\mem_RAMOUT_29_G[1]_1 ),
    .S0(addr_d[0]) 
);
  MUX2_LUT5 \mem_RAMOUT_30_G[0]_s0  (
    .O(\mem_RAMOUT_30_G[0]_2 ),
    .I0(\mem_RAMOUT_31_G[1]_1 ),
    .I1(\mem_RAMOUT_32_G[1]_1 ),
    .S0(addr_d[0]) 
);
  MUX2_LUT5 \mem_RAMOUT_33_G[0]_s0  (
    .O(\mem_RAMOUT_33_G[0]_2 ),
    .I0(\mem_RAMOUT_34_G[1]_1 ),
    .I1(\mem_RAMOUT_35_G[1]_1 ),
    .S0(addr_d[0]) 
);
  MUX2_LUT5 \mem_RAMOUT_36_G[0]_s0  (
    .O(\mem_RAMOUT_36_G[0]_2 ),
    .I0(\mem_RAMOUT_37_G[1]_1 ),
    .I1(\mem_RAMOUT_38_G[1]_1 ),
    .S0(addr_d[0]) 
);
  MUX2_LUT5 \mem_RAMOUT_39_G[0]_s0  (
    .O(\mem_RAMOUT_39_G[0]_2 ),
    .I0(\mem_RAMOUT_40_G[1]_1 ),
    .I1(\mem_RAMOUT_41_G[1]_1 ),
    .S0(addr_d[0]) 
);
  MUX2_LUT5 \mem_RAMOUT_42_G[0]_s0  (
    .O(\mem_RAMOUT_42_G[0]_2 ),
    .I0(\mem_RAMOUT_43_G[1]_1 ),
    .I1(\mem_RAMOUT_44_G[1]_1 ),
    .S0(addr_d[0]) 
);
  MUX2_LUT5 \mem_RAMOUT_45_G[0]_s0  (
    .O(\mem_RAMOUT_45_G[0]_2 ),
    .I0(\mem_RAMOUT_46_G[1]_1 ),
    .I1(\mem_RAMOUT_47_G[1]_1 ),
    .S0(addr_d[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* single_port_sync_ram */
